{
  "name": "my-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "vite build --base /my-blog/",
    "preview": "vite preview"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  },
  "dependencies": {
    "@bytemd/plugin-frontmatter": "^1.22.0",
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/vue-next": "^1.22.0",
    "ant-design-vue": "^4.2.6",
    "bytemd": "^1.22.0",
    "highlight.js": "^11.11.1",
    "juejin-markdown-themes": "^1.34.0",
    "less": "^4.4.2",
    "less-loader": "^12.3.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "vue": "^3.5.24",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "vite-plugin-markdown": "^2.2.0"
  }
}
